# Selenium

./: .gitignore  To Do list.txt  pipeline.groovy  pom.xml
src/main/java/ru/ibs/myframework/listeners/: AllureListener.java
src/main/java/ru/ibs/myframework/managers/: DriverManager.java  PageManager.java  PropertiesManager.java
src/main/java/ru/ibs/myframework/managers/util/: PageUtils.java
src/main/java/ru/ibs/myframework/pageobjects/: BasePage.java
src/main/java/ru/ibs/myframework/pageobjects/dns/: CartPage.java  ProductPage.java  SearchFieldPage.java  SearchListPage.java
src/main/java/ru/ibs/myframework/pageobjects/dns/models/: Product.java
src/main/java/ru/ibs/myframework/pageobjects/dns/models/handlers/: ModelHandler.java  ProductHandler.java
src/main/java/ru/ibs/myframework/pageobjects/rgs/: CompaniesPage.java  DMSPage.java  MainPage.java
src/main/java/ru/ibs/myframework/pageobjects/sberbank/: CreditPage.java  MainPage.java
src/main/java/ru/ibs/myframework/pages/: BasePage.java  CompaniesPage.java  DMSPage.java  MainPage.java
src/main/java/ru/ibs/myframework/pages/RGS/: CompaniesPage.java  DMSPage.java  MainPage.java
src/main/java/ru/ibs/myframework/util/: DriverManager.java  DriverUtils.java  PageUtils.java  PropertyKey.java  TestUtils.java
src/main/java/ru/ibs/myframework/util/pageutils/: PageUtils.java
src/main/resources/properties/: framework.properties
src/test/java/: BaseTest.java  RGSParamTest.java  RGSTest.java  SiteTest.java
src/test/java/ru/ibs/tests/: Base.java  RGSParamTest.java  RGSTest.java
src/test/java/ru/ibs/tests/base/: Base.java
src/test/java/ru/ibs/tests/dns/: DNSTest.java
src/test/java/ru/ibs/tests/rgs/: RGSParamTest.java  RGSTest.java
src/test/java/ru/ibs/tests/rgs/base/: Base.java  RGSParamTest.java  RGSTest.java
src/test/java/ru/ibs/tests/sberbank/: SberTest.java
src/test/resources/: fields.csv
src/test/resources/ru/ibs/tests/: fields.csv
src/test/resources/ru/ibs/tests/dns/: fields.csv
